# file_manager

./: pom.xml  todo.txt
src/main/java/com/github/saphyra/file_manager/: AppConfig.java  Application.java  PageController.java
src/main/java/com/github/saphyra/file_manager/api/: CopyController.java  CreateDirectoryController.java  DeleteController.java  ListFilesController.java  MoveController.java  RenameController.java
src/main/java/com/github/saphyra/file_manager/api/converter/: FileToResponseConverter.java
src/main/java/com/github/saphyra/file_manager/api/model/: CopyRequest.java  CreateDirectoryRequest.java  FileListResponse.java  FileResponse.java  FileType.java  MoveRequest.java  OneParamRequest.java  RenameRequest.java
src/main/java/com/github/saphyra/file_manager/common/: Endpoints.java  ErrorHandler.java  ExecutionResult.java  ExecutorServiceBean.java  ExecutorServiceBeanFactory.java  FileUtils.java  Properties.java  SleepService.java
src/main/java/com/github/saphyra/file_manager/process/: BufferSizeProvider.java  CopyProcess.java  DeleteProcess.java  DriveWorker.java  MoveProcess.java  ProcessContext.java
src/main/resources/: application.yml
src/main/resources/html/: index.html
src/main/resources/public/css/: common.css  index.css  reset.css
src/main/resources/public/js/index/: file_list_controller.js  page_controller.js
src/main/resources/public/js/platform/: common_base.js  confirmation_service.js  event_processor.js  log_service.js  notification_service.js  optional.js  session_check.js  stream.js  sync_engine.js  utils.js  validation_util.js  web_socket.js
src/main/resources/public/js/platform/animation/: domutil.js  roll.js  zoom_controller.js
src/main/resources/public/js/platform/dao/: dao.js  error_handler.js  mapping.js  request.js  response.js
