<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.saphyra</groupId>
    <artifactId>file_manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <name>File manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Platform Versions -->
        <versions.spring>5.2.5.RELEASE</versions.spring>
        <versions.spring-boot>2.2.6.RELEASE</versions.spring-boot>
        <versions.spring-cloud>2.2.2.RELEASE</versions.spring-cloud>
        <versions.spring-starter-kubernetes-config>1.1.2.RELEASE</versions.spring-starter-kubernetes-config>
        <versions.liquibase-core>3.8.6</versions.liquibase-core>
        <versions.postgresql-connector>42.2.10</versions.postgresql-connector>
        <versions.exec-maven-plugin>1.6.0</versions.exec-maven-plugin>

        <!-- Lib Versions -->
        <versions.apache-commons.commons-io>1.3.2</versions.apache-commons.commons-io>
        <versions.apache-commons.commons-lang3>3.9</versions.apache-commons.commons-lang3>
        <versions.apache-commons.commons-net>3.6</versions.apache-commons.commons-net>
        <versions.assertj-core>3.15.0</versions.assertj-core>
        <versions.h2>1.4.200</versions.h2>
        <versions.jackson-core>2.10.2</versions.jackson-core>
        <versions.junit>4.13</versions.junit>
        <versions.maven-surefire-plugin>3.0.0-M5</versions.maven-surefire-plugin>
        <versions.mockito-core>3.4.6</versions.mockito-core>
        <versions.rest-assured>4.4.0</versions.rest-assured>
        <versions.selenium>4.0.0-alpha-4</versions.selenium>
        <versions.testng>7.1.0</versions.testng>
        <versions.thymeleaf-spring>3.0.11.RELEASE</versions.thymeleaf-spring>
        <versions.logback>1.2.3</versions.logback>
        <versions.tomcat-util>8.5.23</versions.tomcat-util>
        <versions.guava>30.1-jre</versions.guava>
        <versions.openfeign>11.5</versions.openfeign>
        <versions.gson>2.8.9</versions.gson>

        <!-- Plugin Versions -->
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.lombok>1.18.12</version.lombok>
        <version.lombok-maven>1.18.12.0</version.lombok-maven>
        <versions.logback-contrib>0.1.5</versions.logback-contrib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven</artifactId>
            <version>${version.lombok-maven}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${versions.logback}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>${versions.logback-contrib}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>${versions.logback-contrib}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${versions.apache-commons.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${versions.thymeleaf-spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${versions.spring-boot}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${versions.spring-boot}</version>
                <configuration>
                    <finalName>application</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
    </modules>
</project>